name: 'Build Dockerfile'

on:
  push:
    branches: [ "aws-cloud" ]


permissions:
  contents: read
  id-token: write

jobs:
  playlist_gen:
    name: 'Playlist Generator'
    runs-on: ubuntu-latest
    environment: production

    # Use the Bash shell regardless whether the GitHub Actions runner is ubuntu-latest, macos-latest, or windows-latest
    defaults:
      run:
        shell: bash

    steps:
    # Checkout the repository to the GitHub Actions runner
    - name: Checkout
      uses: actions/checkout@v3

    - name: Authenticate with AWS using OIDC
      uses: aws-actions/configure-aws-credentials@v1
      with:
        role-to-assume: ${{ secrets.AWS_WEB_IDENTITY_ROLE_ARN }}
        aws-region: ${{ secrets.AWS_REGION }}


    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2

    - name: Deploy to ECR
      run: |
        aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin $REPO_URI 
        docker build -t $REPO_NAME . --platform=linux/amd64
        docker tag $REPO_NAME:latest $REPO_URI/$REPO_NAME:latest
        docker push 547882234658.dkr.ecr.us-east-1.amazonaws.com/playlist_generator
      env:
        REPO_NAME: ${{ secrets.ECR_REPO_NAME }}
        REPO_URI: ${{ secrets.REPO_URI }}
